# springboot2-eureka

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/luohw/: MainApplication.java
src/main/java/com/luohw/controller/: TestController.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/resources/: application.properties
src/test/java/com/luohw/: AppTest.java
