
eureka.instance.hostname=localhost-eureka

eureka.instance.prefer-ip-address=false
#设置实例的ID为ip:port
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}

eureka.server.enable-self-preservation=true
# 清理服务器时间
eureka.server.eviction-interval-timer-in-ms=5000

#通过eureka.client.registerWithEureka：false和fetchRegistry：false来表明自己是一个eureka server.

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8888/eureka/